<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Uslugi remontowe</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <div class="container container-nav">
                <div class="site-title">
                    <h1>USŁUGI</h1>
                    <p class="subtitle">remontowo-budowlane</p>
                </div>

                <nav>
                    <ul class="un-list">
                        <li class="nav-list-item"><a class="👀" href="#">Home</a></li>
                        <li class="nav-list-item"><a class="👀" href="#">Gallery</a></li>
                        <li class="nav-list-item"><a class="👀" href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
           
    </body>
</html>